#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
#include "ultipad-layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
        zephyr,display = &oled;
    };
};

&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};
